/* Styles for index.html */

/* .......................................... */
/* Hero */
.hero {
  text-align: center;
}

.overlay {
  padding: 0 0;
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;

  background-image: linear-gradient(
    to right,
    rgba(47, 48, 58, 0.8), 
    rgba(47, 48, 58, 0.8)),
    url(../img/Header-compress.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.hero .hero-content {
  padding-top: 200px;
  padding-bottom: 200px;
  margin-left: auto;
  margin-right: auto;
}

.hero-title{
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 30px;

  width: 696px;
  color: var(--primary-white-color);
  font-weight: 900;
  font-size: 44px;
  text-align: center;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

/* Sections */
.section-title{
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}

/* .......................................... */
/* Future Section */

.feature-list {
  display: flex;
  justify-content: space-between;
}

.feature-list .title{
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature-list .text{
  margin-top: 0px;
  margin-bottom: 0px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
}

.feature-list .item {
  width: 270px;
}

.font-item {
  padding: 25px 100px;
}

.feature-list .font-item {
  width: 270px;
  height: 120px;
  background: var(--bgc-team-section);
  border-radius: 4px;
}

.feature-list .item +.item {
  margin-left: 30px;
}


/* 
.feature-list .item::before {
  display: block;
  content: " ";
  height: 120px;
  background-size: 70px 70px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: var(--bgc-team-section);
}

.item.icon-antenna::before {
  background-image: url(../img/antenna.svg);
}

.item.icon-clock::before {
  background-image: url(../img/clock.svg);
}

.item.icon-diagram::before {
  background-image: url(../img/diagram.svg);
}

.item.icon-astronaut::before {
  background-image: url(../img/astronaut.svg);
} */

/* .......................................... */
/* Work Section */
.work {
  padding-bottom:94px;
}

.work-list {
  display: flex;
}

.work-list .title{
  background-color: var(--bgc-work-section);
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
}

.work-list .item +.item{
  margin-left: 30px;
}

.work-list h3 {
  margin:0 auto;
}

/* .......................................... */
/* Team Section */
.team{
  background-color: var(--bgc-team-section);
}

.team .container {
  padding-top: 47px;
  padding-bottom: 47px;
}

.team-list {
  display: flex;
  justify-content: space-between;
}

.team-list >.item {
  background-color: var(--primary-white-color);
}

.team-list >.item {
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.team-list .title{
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

.team-list .profession{
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
}

/* .......................................... */
/* Customers */
.customers-list {
  display: flex;
  justify-content: space-between;
}

.customers-list .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--border-logo-customers);
  box-sizing: border-box;
  border-radius: 4px;
}

.customers-list .color-hover:hover,
.customers-list .color-hover:focus {
  border: 1px solid var(--accent-color);
  --color3:var(--accent-color)
}
